# Qiao

./: Directory.Build.props  Qiao.sln  SourceLand.Qiao.sln
.github/workflows/: build.yml  dotnet.yml  release.yml
MessageSync/: Main.cs  MessageSync.csproj
MessageSync/Functions/: EventSystem.cs  ExportFunc.cs
MessageSync/Utils/: APIHelper.cs  BotHelper.cs  ConfigHelper.cs  FileHelper.cs  I18nHelper.cs  Internationalization.cs  MarkdownHelper.cs
MessageSync/res/emojiDescription/: en-US.json
MessageSync/res/languagePack/: zh-CN.json
res/EmojiDescription/: en-US.json  zh-CN.json
res/languagePack/: zh-CN.json
res/languangePack/: zh-CN.json
src/: Bot.cs  Main.cs  Plugin.cs  Qiao.csproj  SourceLand.Qiao.csproj
src/Functions/: EventSystem.cs  ExportFunc.cs
src/Types/: Config.cs
src/Utils/: BotHelper.cs  Config.cs  ConfigHelper.cs  FileHelper.cs  I18nHelper.cs  Internationalization.cs  L10nProvider.cs  Localizer.cs  MarkdownHelper.cs
