<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>none</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Qiao.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiteLoader.NET">
      <HintPath>..\SDK\refs\LiteLoader\LiteLoader.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
